name: update fuzz

on:
  push:
    branches: dependabot/cargo/*

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: actions-rs/toolchain@v1
      with:
        toolchain: beta
        profile: minimal
    - name: Update fuzz
      run: |
        cd fuzz
        cargo check
        git config --global user.name "Yin Guanhao"
        git config --global user.email "sopium@users.noreply.github.com"
        git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY
        git checkout "${GITHUB_REF:11}"
        git add .
        git commit --amend --no-edit || exit 0
        git status
        git push --force-with-lease
